import './chat/messages';
import './groups/messages';
import './home/posts';
import './invites/received';
import './navbar/invites';
import './navbar/notifications';
import './profile/user';
import './sidebar/contacts';
import './sidebar/groups';
import './sidebar/messages';
import './store/products';
